config = {
    "auth_uri": "https://dev-32550231.okta.com/oauth2/default/v1/authorize",
    "client_id": "0oa5ct3lzliNNI2005d7",
    "client_secret": "KEym0_NZHqiO2il7ZdPbLxIJ5v_B0oYn4gSJHQ8_",
    "redirect_uri": "http://localhost:5000/authorization-code/callback",
    "issuer": "https://dev-32550231.okta.com/oauth2/default",
    "token_uri": "https://dev-32550231.okta.com/oauth2/default/v1/token",
    "userinfo_uri": "https://dev-32550231.okta.com/oauth2/default/v1/userinfo"
}
