events {

}

http {
  error_log /etc/nginx/error_log.log warn;
  client_max_body_size 20m;

  proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;

  upstream backend {
      server backend.azurewebsites.net fail_timeout=30s;
  }

  server {

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /inventory {
      proxy_set_header Host backend.azurewebsites.net;
      proxy_pass http://backend/inventory;
    }
  }
}
