events {

}

http {
  error_log /etc/nginx/error_log.log warn;
  client_max_body_size 20m;

  proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;

  server {
    server_name localhost;

    location / {
      proxy_pass http://frontend;
    }

    location /inventory {
      proxy_pass http://api:5000/inventory;
    }
  }

  upstream backend {
    # hello is the internal DNS name used by the backend Service inside Kubernetes
    server api;
  }

  server {
    proxy_cache one;
    proxy_cache_key $request_method$request_uri;
    proxy_cache_min_uses 1;
    proxy_cache_methods GET;
    proxy_cache_valid 200 1y;

    location / {
      proxy_pass http://backend;
    }

    listen 5000;
  }
}
