[defaults]
host_key_checking   = false
retry_files_enabled = false

inventory        = inventories/local/hosts
library          = library
lookup_plugins   = plugins/lookup
filter_plugins   = plugins/filter
action_plugins   = plugins/action
callback_plugins = plugins/callback
roles_path       = roles
collections_paths = collections

transport        = smart
gathering        = smart

ansible_managed = This file is managed by Ansible.%n
  template: {file}
  date: %Y-%m-%d %H:%M:%S
  user: {uid}
  host: {host}

# 24-hour timeout, adjust if needed
fact_caching_timeout = 3600
fact_caching = memory

# stdout_callback = counter_enabled
# stdout_callback = yaml
# stdout_callback = community.general.yaml

# stdout_callback = dense
# callback_whitelist = dense
# grafana_annotations

# Speed up Ansible Playbook runs
poll_interval = 5
forks = 25
internal_poll_interval=0.001

# Disable warnings
deprecation_warnings = False

# Enable Debug
debug = 0

# Vault Password
# vault_password_file = /$HOME/.ansible_password

jinja2_native = true

# ARA
# callback_plugins=~/.pyenv/versions/3.8.5/Python.framework/Versions/Current/lib/python3.8/site-packages/ara/plugins/callback
# action_plugins=~/.pyenv/versions/3.8.5/Python.framework/Versions/Current/lib/python3.8/site-packages/ara/plugins/action

# MITOGEN
# strategy_plugins =  = ~/.pyenv/versions/3.8.5/Python.framework/Versions/Current/lib/python3.8/site-packages/ansible_mitogen/plugins/strategy
# strategy = mitogen_linear

[ssh_connection]
pipelining = true
# -o ControlMaster=auto -o ControlPersist=60s
ssh_args = -o StrictHostKeyChecking=no

[inventory]
enable_plugins = ini, host_list, script, yaml, generator, auto

[ara]
api_client = http

[callback_grafana_annotations]
grafana_url = "http://127.0.0.1:3000/api/annotations"
grafana_dashboard_id = 1
grafana_panel_id = 2
validate_grafana_certs = 0
