mprof: Sampling memory every 0.1s
running new process
running as a Python program...
Error during request to server: : Invalid access token.
Filename: dbtest.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
     5     44.9 MiB     44.9 MiB           1   @profile
     6                                         def sqlconnect():
     7     44.9 MiB      0.0 MiB           1       try:
     8    116.8 MiB     71.9 MiB           2           with sql.connect(server_hostname="xx.azuredatabricks.net",
     9     44.9 MiB      0.0 MiB           1                            http_path="/sql/1.0/endpoints/xx",
    10     44.9 MiB      0.0 MiB           1                            access_token="DATABRICKS_TOKEN") as connection:
    11
    12                                                     ...
    13
    14    116.8 MiB      0.0 MiB           1       except sql.exc.RequestError as e:
    15    116.8 MiB      0.0 MiB           1           print(e)
