upstream backend {
  server backend.azurewebsites.net fail_timeout=30s;
}

server {

  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /inventory {
    proxy_set_header Host backend.azurewebsites.net;
    proxy_pass http://backend/inventory;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}
